
- debug:
    var: "{{ item }} - {{ my_keys }}"
  vars:
    my_keys: "{{ item|list }}"
  loop: "{{ _lv_group }}"

- debug:
    var: "{{ item.keys()|list }}"
  loop: "{{ _lv_group }}"

- debug:
    var: "{{ item.values()|list }}"
  loop: "{{ _lv_group }}"

- debug:
    var: "{{ my_values|map('regex_replace', item.key, item.value)|list }}"
  loop: "{{ _lv_group }}"

  #map('regex_replace', outer_item.key, outer_item.value)|

- set_fact:
    _lv_group: "{{ _lv_group|difference([item]) +
                         [dict(my_keys|zip(my_values2))] }}"
  vars:
    my_keys: "{{ item.keys()|list }}"
    my_values: "{{ item.values()|list }}"
    my_values2: "{{ my_values|
                   map('regex_replace', item.key, item.value)|
                   list }}"
  loop: "{{ _lv_group }}"
