---

# https://github.com/dysosmus/ansible-completion
$ git clone git@github.com:dysosmus/ansible-completion.git

- name: copy *.bash to /etc/bash_completion.d/
  copy: 
    src: "{{item}}"
    dest: /etc/bash_completion.d/
    owner: root
    group: root
    mode: 0744
  with glob: ansible-completion/*.bash
  
## Install VIM plugin manager
https://github.com/junegunn/vim-plug
```bash
$ mkdir -p ~/.vim/autoload

$ curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
```
  
## Install VIM syntax highlighting plugin for Ansible
https://github.com/pearofducks/ansible-vim
```bash
$ cat <<EOT >> ~/.vimrc 
" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')

" Declare the list of plugins.
Plug 'pearofducks/ansible-vim'
  
" List ends here. Plugins become visible to Vim after this call.
call plug#end()
EOT
```
To update the plug-ins, use *:PlugUpdate* in VIM.
  
 
