---

- name: update /etc/dnsmasq.conf 
  lineinfile:
    dest: "/etc/dnsmasq.conf"
    regexp: '^{{ item.regex }}'
    state: present
    line: '{{ item.line }}'
    backrefs: yes
  loop:
    - { regex: '#?domain-needed', line: 'domain-needed' }
    - { regex: '#?bogus-priv',    line: 'bogus-priv' }
    - { regex: '#?cache-size=',   line: 'cache-size=1000' }
  become: true
  notify: restart dnsmasq


