---

_hostname: fed168

_ip_address: '192.168.11.168'

_host_type: raspberry-4b-8gb

_architecture: arm64

_piaware_feeder_id: c0e96c2f-73f4-4d51-af97-8fc935ed9e15

# set the gain from 0 to 50 or use -10 for maximum gain (automatic gain). 
_rtlsdr_gain: -10

_piaware_fqdn: piaware1.bachstraat20.duckdns.org
