_hostname: lenovo

_host_type: nuc

_ip_address: '192.168.11.172'

_status_background_tmux: blue

_status_forground_tmux: white

_wants_ansible: true

_wants_git: true

_wants_private_key: true

_wants_sshagent: true

_want_prometheus_scraping: false



