_hostname: msi

_host_type: intel-x86

_ip_address: '192.168.11.115'

_architecture: adm64

_status_background_tmux: green

_status_forground_tmux: black

_wants_ansible: true

_wants_git: true

_wants_private_key: true

_want_prometheus_scraping: false

_wants_sshagent: true

