---
# handlers file for restart gitea
- name: restart podman-compose
  shell: |
    podman-compose -f /etc/podman-compose/gitea.yml down
    podman-compose -f /etc/podman-compose/gitea.yml up -d
  become:true
