---

- name: "include ansible secrets to get duckdns token"
  include_vars: inventory/group_vars/vault.yaml

- name: create alertmanager directories
  file:
    path: "{{item.directory}}"
    owner: "{{item.owner}}"
    group: "{{item.group}}"
    mode: "{{item.mode}}"
    state: directory
  become: true
  with_items:
    - { directory: "/var/lib/alertmanager"       ,owner: "alertmanager" ,group: "alertmanager" ,mode: "0777" }
    - { directory: "/var/lib/alertmanager/data"  ,owner: "alertmanager" ,group: "alertmanager" ,mode: "0777" }
    - { directory: "/var/lib/alertmanager/config",owner: "alertmanager" ,group: "alertmanager" ,mode: "0777" }

- name: "pull docker.io/prom/alertmanager:{{_alertmanager_image_tag}} image"
  shell: |
    podman pull docker.io/prom/alertmanager:{{_alertmanager_image_tag}}
  register: _image_pull
  become: true

- debug:
    var: _image_pull

- name: create /var/lib/alertmanager/config/alertmanager.yml
  template:
    src: alertmanager.yml.j2
    dest: /var/lib/alertmanager/config/alertmanager.yml
    owner: alertmanager
    group: alertmanager
    mode: 0664
  become: true
  notify: _restart_alertmanager

- name: create /etc/systemd/system/alertmanager.service
  template:
    src: alertmanager.service.j2
    dest: /etc/systemd/system/alertmanager.service
    owner: root
    group: root
    mode: 0664
  register: _service
  become: true
  notify: _restart_alertmanager

- name: start and enable alertmanager.service
  systemd:
    name: alertmanager
    state: started
    enabled: true
  become: true

- name: alertmanager container state
  shell: |
    podman ps -a --format "{{ '{{' }}.Status{{ '}}' }}  {{ '{{' }}.Names{{ '}}' }}  {{ '{{' }}.ID{{ '}}' }}" --filter 'name=alertmanager'
  register: _container_state
  become: true

- debug:
    var: _container_state

- name: trigger handelers
  meta: flush_handlers

