---
# tasks file for rocketchat

- include: network.yml
  tags: network

#- include: mongo-build.yml
#  tags: mongo-build

- include: rocketchat-build.yml
  tags: rocketchat-build


- include: mongo.yml
  tags: mongo

- include: init-mongo.yml
  tags: init-mongo

- include: rocketchat.yml
  tags: rocketchat
