# global settings
ansible_python_interpreter: /usr/bin/python3
ansible_user: ansible
_accounts: '["root", "tedsluis"]'
_all_groups:
  - { group: 'tedsluis', gid: '1000' }
  - { group: 'ansible',  gid: '1001' }
_all_users:
  - { user: 'tedsluis', comment: 'user tedsluis', uid: '1000', groups: 'tedsluis,wheel', create_home: 'true', shell: '/bin/bash' }
  - { user: 'ansible',  comment: 'user ansible',  uid: '1001', groups: 'ansible,wheel',  create_home: 'true', shell: '/bin/bash' }
_all_sshkeys:
  - { key_name: 'id_rsa.pub', key_type: 'public_key',     key_var: '_id_rsa_pub', owner: 'tedsluis',  group: 'tedsluis' }
  - { key_name: 'id_rsa.pub', key_type: 'authorized_key', key_var: '_id_rsa_pub', owner: 'tedsluis',  group: 'tedsluis' }
_all_firewall:
  - 22/tcp
  - 323/udp
_all_packages:
  - chrony
  - curl
  - git
  - jq
  - net-tools
  - rsync
  - ssmtp
  - tmux
  - vim
  - wget
_awx_hostname: fed149
_blackbox_hostname: fed160  
_blackbox_http_2xx_targets:
  - http://awx.bachstraat20.duckdns.org:80
  - http://alertmanager.bachstraat20.duckdns.org:9093
  - https://git.bachstraat20.duckdns.org:3000
  - https://grafana.bachstraat20.duckdns.org:3000
  - https://home.bachstraat20.duckdns.org:30443
  - https://home.bachstraat20.duckdns.org:31443
  - http://home.bachstraat20.duckdns.org:30080
  - http://home.bachstraat20.duckdns.org:31080
  - https://pihole.bachstraat20.duckdns.org
  - http://prometheus.bachstraat20.duckdns.org:9090
  - http://192.168.11.1
  - http://192.168.1.254
  - http://192.168.11.200
  - http://192.168.11.201
_blackbox_http_nodeexporter_2xx_targets:
  - https://fed127.bachstraat20.duckdns.org:9100
  - https://fed130.bachstraat20.duckdns.org:9100
  - https://fed143.bachstraat20.duckdns.org:9100
  - https://fed149.bachstraat20.duckdns.org:9100
  - https://fed157.bachstraat20.duckdns.org:9100
  - https://fed159.bachstraat20.duckdns.org:9100
  - https://fed160.bachstraat20.duckdns.org:9100
  - https://pihole.bachstraat20.duckdns.org:9100
_blackbox_http_jenkins_2xx_targets:
  - https://jenkins.bachstraat20.duckdns.org:8443
_domain: bachstraat20.duckdns.org
_etc_vimrc: '/etc/vimrc'
_git_username: tedsluis
_git_mail_address: ted.sluis@gmail.com
_fqdns:
  - { ip: '192.168.1.17',    fqdn:       'pihole.bachstraat20.duckdns.org' }
  - { ip: '192.168.11.143',  fqdn:          'git.bachstraat20.duckdns.org' }
  - { ip: '192.168.11.143',  fqdn:         'home.bachstraat20.duckdns.org' }
  - { ip: '192.168.11.149',  fqdn:      'jenkins.bachstraat20.duckdns.org' }
  - { ip: '192.168.11.149',  fqdn:          'nfs.bachstraat20.duckdns.org' }
  - { ip: '192.168.11.149',  fqdn:          'awx.bachstraat20.duckdns.org' }
  - { ip: '192.168.11.160',  fqdn:   'prometheus.bachstraat20.duckdns.org' }
  - { ip: '192.168.11.160',  fqdn:      'grafana.bachstraat20.duckdns.org' }
  - { ip: '192.168.11.160',  fqdn: 'alertmanager.bachstraat20.duckdns.org' }
  - { ip: '192.168.11.160',  fqdn:     'blackbox.bachstraat20.duckdns.org' }
_letsencrypt_hostname: fed143
_mail_address: ted.sluis@gmail.com
_mail_hubhost: smtp.gmail.com
_mail_hubport: 587
_pihole_url: pihole.bachstraat20.duckdns.org
_prometheus_hostname: fed160
_raspi_configtxt: '/boot/efi/config.txt'
_timezone: Europe/Amsterdam
_tls_ca_file: '/etc/ssl/certs/ca-bundle.trust.crt'
_wants_ansible: false
_wants_crontab: true
_wants_dnsmasq: true
_wants_git: false
_want_prometheus_scraping: true
_wants_sshagent: false
# stored in 'group_vars/vault.yaml':
#emailpassword: 
#id_rsa:
#id_rsa_pub:
#dockerio_username:
#dockerio_token: 
#pihole_password:

