# global settings
ansible_python_interpreter: /usr/bin/python3
ansible_user: ansible

_domain: bachstraat20

_all_firewall:
  - { port: '22',proto: 'tcp' }

_all_packages:
  - wget
  - curl

_git_username: tedsluis
_git_mailaddress: ted.sluis@gmail.com

_mail_address: ted.sluis@gmail.com
_mail_hubhost: smtp.gmail.com
_mail_hubport: 587

_timezone: Europe/Amsterdam

_wants_ansible: false
_wants_crontab: true
_wants_dnsmasq: true
_wants_git: false
_wants_private_key: false
_wants_sshagent: false


# stored in 'group_vars/vault.yaml':
#emailpassword: 
#id_rsa:
#id_rsa_pub:
#dockerio_username:
#dockerio_token: 
#pihole_password:

