---
_gitea_admin_user: tedsluis
_gitea_firewall:
  - 3000/tcp
  - 2222/tcp
_gitea_groups:
  - { group: 'git',gid: '1033' }
_gitea_image_tag: 1.12.5
_gitea_users:
  - { user: 'git',comment: 'user for gitea',uid: '1033',groups: 'git',create_home: 'true',shell: '/bin/bash' }
_gitea_packages:
  - podman
  - dnsmasq
_gitea_properties:
  appname: 'gitea'
  podman_network: 'gitea'
  ui_port: '3000'
  ssh_port: '2222'
  domain: 'git.bachstraat20.duckdns.org'
  sshdomain: 'git.bachstraat20.duckdns.org'
  run_user: 'git'
  uid: '1033'
  gid: '1033'
  db_port: '5432'
  db_host: 'postgres-gitea'
  db_name: 'giteadb'
  db_user: 'giteadb'
  password_var: '_postgres_password_giteadb'
_postgres_instances:
  - { name: 'gitea', podman_network: 'gitea', port: '5432',user: 'giteadb', password_var: '_postgres_password_giteadb', dbname: 'giteadb' }
_wants_dnsmasq: true
